certifi==2021.5.30
charset-normalizer==2.0.6
DAWG-Python==0.7.2
docopt==0.6.2
idna==3.2
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
requests==2.26.0
six==1.16.0
urllib3==1.26.7
vk-api==11.9.4
